# zookeeper
LFH_ZOOKEEPER_SERVICE_NAME=zookeeper
LFH_ZOOKEEPER_IMAGE=docker.io/linuxforhealth/zookeeper-standalone:3.6.1
LFH_ZOOKEEPER_PORT=2181

# kafdrop
LFH_KAFDROP_SERVICE_NAME=kafdrop
LFH_KAFDROP_IMAGE=docker.io/linuxforhealth/kafdrop:latest
LFH_KAFDROP_PORT=9000
LFH_KAFDROP_BROKER_CONNECT=kafka:9092
# This setting will be added back once https://github.com/docker/compose/issues/2854 is merged into a Docker Desktop release
#LFH_KAFDROP_JVM_OPTS=-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify

# kafka
LFH_KAFKA_SERVICE_NAME=kafka
LFH_KAFKA_IMAGE=docker.io/linuxforhealth/kafka-standalone:2.5.0
LFH_KAFKA_INTERNAL_LISTENER_PORT=9092
LFH_KAFKA_EXTERNAL_LISTENER_PORT=9094
LFH_KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
LFH_KAFKA_LISTENERS=INTERNAL://kafka:9092
LFH_KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092
LFH_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT
LFH_KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL

# nats
LFH_NATS_SERVICE_NAME=nats-server
LFH_NATS_IMAGE=docker.io/linuxforhealth/nats-server:2.1.7
LFH_NATS_CLIENT_PORT=4222
LFH_NATS_MANAGEMENT_PORT=8222
LFH_NATS_CLUSTER_PORT=6222

# Orthanc DICOM server
LFH_ORTHANC_SERVICE_NAME=orthanc
LFH_ORTHANC_IMAGE=docker.io/linuxforhealth/orthanc:1.7.2
LFH_ORTHANC_HTTP_PORT=8042

# lfh connect
LFH_CONNECT_SERVICE_NAME=lfh
LFH_CONNECT_IMAGE=docker.io/linuxforhealth/connect:snapshot
LFH_CONNECT_MLLP_PORT=2576
LFH_CONNECT_HTTP_PORT=8080

# PostgreSQL
LFH_PG_SERVICE_NAME=postgres
LFH_PG_IMAGE=postgres:12.4
LFH_PG_SERVER_PORT=5432
LFH_PG_DATA=/var/lib/pgsql/data/
LFH_PG_USER=postgres
LFH_PG_PASSWORD=postgres

# Kong
LFH_KONG_SERVICE_NAME=kong
LFH_KONG_IMAGE=kong:2.1.4
LFH_KONG_DATABASE_TYPE=postgres
LFH_KONG_DATABASE=kong
LFH_KONG_PORT=8000
LFH_KONG_SSL_PORT=8443
LFH_KONG_ADMIN_PORT=8001
LFH_KONG_ADMIN_SSL_PORT=8444
LFH_KONG_MLLP_PORT=2575
LFH_KONG_ADMIN_LISTEN="0.0.0.0:8001, 0.0.0.0:8444 ssl"
LFH_KONG_STREAM_LISTEN=0.0.0.0:2575
