# zookeeper
LFH_ZOOKEEPER_SERVICE_NAME=zookeeper
LFH_ZOOKEEPER_IMAGE=docker.io/linuxforhealth/zookeeper-alpine:3.6.2
LFH_ZOOKEEPER_PORT=2181

# kafdrop
LFH_KAFDROP_SERVICE_NAME=kafdrop
LFH_KAFDROP_IMAGE=docker.io/linuxforhealth/kafdrop:latest
LFH_KAFDROP_PORT=9000
LFH_KAFDROP_BROKER_CONNECT=kafka:9092
# This setting will be added back once https://github.com/docker/compose/issues/2854 is merged into a Docker Desktop release
#LFH_KAFDROP_JVM_OPTS=-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify

# kafka
LFH_KAFKA_SERVICE_NAME=kafka
LFH_KAFKA_IMAGE=docker.io/linuxforhealth/kafka-alpine:2.5.0
LFH_KAFKA_INTERNAL_LISTENER_PORT=9092
LFH_KAFKA_EXTERNAL_LISTENER_PORT=9094
LFH_KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
LFH_KAFKA_LISTENERS=INTERNAL://kafka:9092
LFH_KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092
LFH_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT
LFH_KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL

# nats
LFH_NATS_SERVICE_NAME=nats-server
LFH_NATS_IMAGE=docker.io/linuxforhealth/jetstream:v0.0.19
LFH_NATS_CLIENT_PORT=4222

# Orthanc DICOM server
LFH_ORTHANC_SERVICE_NAME=orthanc
LFH_ORTHANC_IMAGE=docker.io/linuxforhealth/orthanc:1.7.2
LFH_ORTHANC_HTTP_PORT=8042

# lfh connect
LFH_CONNECT_SERVICE_NAME=lfh
LFH_CONNECT_IMAGE=docker.io/linuxforhealth/connect:snapshot
LFH_CONNECT_MLLP_PORT=2576
LFH_CONNECT_HTTP_PORT=8080
LFH_CONNECT_SSL_USESSL=true
LFH_CONNECT_DATASTORE_GET_TIMEOUT_MILLISECONDS=500

# PostgreSQL
LFH_PG_SERVICE_NAME=postgres
LFH_PG_IMAGE=postgres:12.4
LFH_PG_SERVER_PORT=5432
LFH_PG_DATA=/var/lib/pgsql/data/
LFH_PG_USER=postgres
LFH_PG_PASSWORD=postgres

# Kong
LFH_KONG_SERVICE_NAME=kong
LFH_KONG_IMAGE=docker.io/linuxforhealth/kong:2.1.4
LFH_KONG_DATABASE_TYPE=postgres
LFH_KONG_DATABASE=kong
LFH_KONG_SSL_PORT=8443
LFH_KONG_ADMIN_PORT=8001
LFH_KONG_ADMIN_SSL_PORT=8444
LFH_KONG_MLLP_PORT=2575
LFH_KONG_ADMIN_LISTEN="0.0.0.0:8001, 0.0.0.0:8444 ssl"
LFH_KONG_STREAM_LISTEN=0.0.0.0:2575
LFH_KONG_LOG_LEVEL=info
LFH_KONG_PLUGINS="bundled"

# IBM FHIR
IBM_FHIR_IMAGE=docker.io/ibmcom/ibm-fhir-server:4.4.0
IBM_FHIR_HTTP_PORT=9080
IBM_FHIR_HTTPS_PORT=9443

# MSFT FHIR SQL
MSFT_FHIR_SQL_IMAGE=mcr.microsoft.com/mssql/server
MSFT_FHIR_SQL_SA_PASSWORD=Super@Duper_Password20

# MSFT FHIR
MSFT_FHIR_IMAGE=docker.io/linuxforhealth/msft-fhir:20201028-2-R4
MSFT_FHIR_SECURITY_ENABLED="false"
MSFT_FHIR_SQL_CONNECTION_STRING="Server=tcp:msft-fhir-sql,1433;Initial Catalog=FHIR;Persist Security Info=False;User ID=sa;Password=Super@Duper_Password20;MultipleActiveResultSets=False;Connection Timeout=30;"
MSFT_FHIR_SQL_ALLOW_DB_CREATE="true"
MSFT_FHIR_SQL_INITIALIZE="true"
MSFT_FHIR_SQL_AUTO_UPDATE="true"
MSFT_FHIR_DATASTORE="SqlServer"
MSFT_FHIR_PORT=8080
MSFT_FHIR_HOST_PORT=9090

